# sales-api

./: pom.xml
src/main/java/io/github/gomestg/: SalesApplication.java
src/main/java/io/github/gomestg/config/: InternacionalizationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/gomestg/domain/entity/: Client.java  Product.java  Request.java  RequestItem.java  Users.java
src/main/java/io/github/gomestg/domain/enums/: Status.java
src/main/java/io/github/gomestg/domain/repository/: ClientRepository.java  ProductRepository.java  RequestItemRepository.java  RequestRepository.java  UserRepository.java
src/main/java/io/github/gomestg/exception/: BusinessRuleException.java  InvalidPasswordException.java  OrderNotFoundException.java
src/main/java/io/github/gomestg/rest/: ApiErrors.java
src/main/java/io/github/gomestg/rest/controller/: ApplicationControllerAdvice.java  ClientController.java  ProductController.java  RequestController.java  UserController.java
src/main/java/io/github/gomestg/rest/dto/: CredentialsDTO.java  RequestDTO.java  RequestInformationDTO.java  RequestItemDTO.java  RequestItemInformationDTO.java  StatusAtualizationOrderDTO.java  TokenDTO.java
src/main/java/io/github/gomestg/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/gomestg/service/: RequestService.java
src/main/java/io/github/gomestg/service/implement/: RequestServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/gomestg/validation/: NotEmptyList.java
src/main/java/io/github/gomestg/validation/constraint/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties  my_schema.sql
